<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Choose Appropriate App</title>
</head>
<body>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <div class="primary-color font-28 fas fa-spinner fa-spin"></div>
</div>
<!--Loading Container End-->

<!-- Choose Appropriate Application To View Start-->
<div class="all-wide-container w-100 h-100">
    <div class="d-flex h-100 justify-content-center align-items-center flex-column margin-bottom-up">
        <img src="images/logo-main.svg" class="margin-bottom-30" alt="Main Logo">
        <a href="customer/loading-logo.html" target="_blank" class="btn btn-transparent-primary text-white text-uppercase w-100 mb-3">Passenger</a>
        <a href="driver/loading-logo.html" target="_blank" class="btn btn-transparent-primary text-white text-uppercase w-100">Driver</a>
    </div>
</div>
<!-- Choose Appropriate Application To View Start-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
