<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="../css/fontawesome.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>History</title>
</head>
<body>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <div class="primary-color font-28 fas fa-spinner fa-spin"></div>
</div>
<!--Loading Container End-->
<div class="row h-100">
    <div class="col-xs-12 col-sm-12 remaining-height">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
            <a href="index.html">
                <span class="float-left">
                    <img src="../icons/back.svg" alt="Back Icon">
                </span>
            </a>
            <span class="title">History</span>
            <a href="#">
                <span class="float-right menu-open closed">
                    <img src="../icons/menu.svg" alt="Menu Hamburger Icon">
                </span>
            </a>
        </div>
        <!--Page Title & Icons End-->

        <div class="rest-container">
            <div class="all-history-items remaining-height">

                <!--History Item Container Start-->
                <div class="history-items-container history-items-padding ">
                    <div class="history-item">

                        <!--Google Map Start-->
                        <div id="map1"></div>
                        <!--Google Map End-->

                        <!--Date and Price Container Start-->
                        <div class="border-bottom-primary thin">
                            <div class="status-container">
                                <div class="date float-left">
                                    29 April, 16:12
                                </div>
                                <div class="status float-right text-uppercase">
                                    cancelled
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--Date and Price Container End-->

                        <!--Address Container Start-->
                        <div class="addresses-container position-relative">
                            <div class="height-auto">
                                <div class="w-100 map-input-container map-input-container-top">
                                    <span class="fas fa-location-arrow location-icon-rotate  map-input-icon"></span>
                                    <div class="map-input display-flex">
                                        <input class="controls flex-1 font-weight-light" type="text"
                                               placeholder="Enter an origin location" value="157 Highland Street" disabled>
                                    </div>
                                </div>
                                <a href="trip-description.html" class="href-decoration-none">
                                    <div class="w-100 map-input-container map-input-container-bottom">
                                        <span class="map-input-icon"><img src="../icons/circle.svg"  alt="Current Location Icon"></span>
                                        <div class="map-input display-flex controls flex-1 align-items-center">
                                            919 Main Street
                                        </div>
                                        <span class="dotted-line"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--Address Container End-->

                        <!--Support Button Start-->
                        <div>
                            <a href="online-support.html" class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase">Support <span class="question-icon fas fa-question-circle"></span></a>
                        </div>
                        <!--Support Button End-->
                    </div>
                </div>
                <!--History Item Container End-->

                <!--History Item Container Start-->
                <div class="history-items-container history-items-padding ">
                    <div class="history-item">

                        <!--Google Map Start-->
                        <div id="map2"></div>
                        <!--Google Map End-->

                        <!--Date and Price Container Start-->
                        <div class="border-bottom-primary thin">
                            <div class="status-container">
                                <div class="date float-left">
                                    26 May, 19:11
                                </div>
                                <div class="status-none float-right text-uppercase">
                                    $7.00
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--Date and Price Container End-->

                        <!--Address Container Start-->
                        <div class="addresses-container position-relative">
                            <div class="height-auto">
                                <div class="w-100 map-input-container map-input-container-top">
                                    <span class="fas fa-location-arrow location-icon-rotate  map-input-icon"></span>
                                    <div class="map-input display-flex">
                                        <input class="controls flex-1 font-weight-light" type="text"
                                               placeholder="Enter an origin location" value="315 Avenue C" disabled>
                                    </div>
                                </div>
                                <a href="trip-description.html" class="href-decoration-none">
                                    <div class="w-100 map-input-container map-input-container-bottom">
                                        <span class="map-input-icon"><img src="../icons/circle.svg"  alt="Current Location Icon"></span>
                                        <div class="map-input display-flex controls flex-1 align-items-center">
                                            Old Tbilisi
                                        </div>
                                        <span class="dotted-line"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--Address Container End-->

                        <!--Support Button Start-->
                        <div>
                            <a href="trip-description.html" class="btn btn-dark text-uppercase">More Details</a>
                        </div>
                        <!--Support Button End-->

                    </div>
                </div>
                <!--History Item Container End-->

                <!--History Item Container Start-->
                <div class="history-items-container history-items-padding ">
                    <div class="history-item">

                        <!--Google Map Start-->
                        <div id="map3"></div>
                        <!--Google Map End-->

                        <!--Date and Price Container Start-->
                        <div class="border-bottom-primary thin">
                            <div class="status-container">
                                <div class="date float-left">
                                    19 May, 12:17
                                </div>
                                <div class="status-none float-right text-uppercase">
                                    $9.85
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--Date and Price Container End-->

                        <!--Address Container Start-->
                        <div class="addresses-container position-relative">
                            <div class="height-auto">
                                <div class="w-100 map-input-container map-input-container-top">
                                    <span class="fas fa-location-arrow location-icon-rotate  map-input-icon"></span>
                                    <div class="map-input display-flex">
                                        <input class="controls flex-1 font-weight-light" type="text"
                                               placeholder="Enter an origin location" value="555 Middlefield Rd" disabled>
                                    </div>
                                </div>
                                <a href="trip-description.html" class="href-decoration-none">
                                    <div class="w-100 map-input-container map-input-container-bottom">
                                        <span class="map-input-icon"><img src="../icons/circle.svg"  alt="Current Location Icon"></span>
                                        <div class="map-input display-flex controls flex-1 align-items-center">
                                            Palo Alto
                                        </div>
                                        <span class="dotted-line"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--Address Container End-->

                        <!--Support Button Start-->
                        <div class="margin-bottom-30">
                            <a href="trip-description.html" class="btn btn-dark text-uppercase">More Details</a>
                        </div>
                        <!--Support Button End-->

                    </div>
                </div>
                <!--History Item Container End-->
            </div>
        </div>
    </div>

    <!--Main Menu Start-->
    <div class="main-menu hidden-soft">
        <div class="mini-profile-info">
            <div class="menu-close">
                <span class="float-right">
                    <img src="../icons/close.svg" alt="Close Icon">
                </span>
            </div>
            <div class="profile-picture text-center">
                <img src="../images/profile-1.png" alt="Profile Picture">
            </div>
            <div class="profile-info">
                <div class="profile-name text-center">Nata Vacheishvili</div>
                <div class="profile-email text-center">nata_vacheishvili@gurucar.com</div>
            </div>
        </div>
        <div class="menu-items">
            <div class="all-menu-items">
                <a class="menu-item" href="index.html">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="../icons/home.svg" alt="Home Icon">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="../icons/home-light.svg" alt="Home Lighter Icon">
                        </span>
                        <span class="menu-item-title">Home</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="profile.html">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="../icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="../icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Profile</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="payment-method.html">
                    <span class="menu-item-icon far fa-money-bill-alt"></span>
                    <span class="menu-item-title">Payment Methods</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="history.html">
                    <span class="menu-item-icon menu-light">
                        <img src="../icons/history-light.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-icon menu-dark">
                        <img src="../icons/history.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-title">History</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="addresses.html">
                    <span class="menu-item-icon menu-dark">
                        <img src="../icons/my-addresses-dark.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="../icons/my-addresses.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-title">My Addresses</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="apply-promo.html">
                    <span class="menu-item-icon far fa-plus-square"></span>
                    <span class="menu-item-title promo">Apply Promo Code</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="settings.html">
                    <span class="menu-item-icon menu-dark setting">
                        <img src="../icons/settings.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-icon menu-light setting">
                        <img src="../icons/settings-light.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-title">Settings</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="online-support.html">
                    <span class="menu-item-icon menu-dark support">
                        <img src="../icons/support.svg" alt="Support Icon">
                    </span>
                    <span class="menu-item-icon menu-light support">
                        <img src="../icons/support-light.svg" alt="Support Lighter Icon">
                    </span>
                    <span class="menu-item-title">Online Support</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a href="loading-logo.html" class="menu-item margin-top-auto">
                    <span class="menu-item-icon menu-dark logout">
                        <img src="../icons/logout.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-icon menu-light logout">
                        <img src="../icons/logout-light.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-title logout">Log out</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>
    <!--Main Menu End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/history.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmwbZFOM6zFZpFMOng9mZMc-UzQtXvsaU&libraries=places&callback=initMap1"></script>
</body>
</html>