<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="../css/fontawesome.css">
    <!--International Telephone input JS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/8.4.6/css/intlTelInput.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Sign Up</title>
</head>
<body>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <div class="primary-color font-28 fas fa-spinner fa-spin"></div>
</div>
<!--Loading Container End-->

<div class="row h-100">
    <div class="col-xs-12 col-sm-12">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
            <a href="sign-up-page-1.html">
                <span class="float-left">
                    <img src="../icons/back.svg" alt="Back Icon">
                </span>
            </a>
            <span>Sign Up</span>
        </div>
        <!--Page Title & Icons End-->

        <div class="rest-container">
            <div class="text-center header-icon-logo-margin header-icon-logo-margin-extra">
                <img src="../images/logo-main.svg" alt="Main Logo">
            </div>

            <!--Sign Up Container Start-->
            <div class="sign-up-form-container text-center">
                <form class="width-100">
                    <div class="form-group">
                        <div class="input-group">
                            <input class="form-control h-100" id="phone-input" type="tel" name="phone" autocomplete="off"  data-intl-tel-input-id="0" placeholder="(201) 555-0123">
                        </div>
                    </div>
                    <div class="form-submit-button small-padding">
                        <a href="sign-up-page-3.html" class="btn btn-primary text-uppercase">Continue</a>
                    </div>
                </form>

                <!--Rate Text Constainer Start-->
                <div class="text-center sms-rate-text">
                    <span>You should receive an SMS for verification. Message and data <br/> rates may apply</span>
                </div>
                <!--Rate Text Constainer Start-->

            </div>
            <!--Sign Up Container End-->

        </div>
    </div>

    <!--Terms And Conditions Agreement Container Start-->
    <div class="col-xs-12 col-sm-12 text-center sms-rate-text font-roboto flex-end margin-bottom-30">
        <div class="container-sms-rate-text width-100 font-11">
            <span class="light-gray font-weight-light">By signing up you have agreed to our </span>
            <br/>
            <a href="#" class="dark-link">
                <span class="font-weight-light">Terms of Use & Privacy Policy</span>
        </a>
        </div>
    </div>
    <!--Terms And Conditions Agreement Container End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<!--International Telephone input JS-->
<script src="../js/intlTelInput.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>