<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="../css/fontawesome.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Sign Up</title>
</head>
<body>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <div class="primary-color font-28 fas fa-spinner fa-spin"></div>
</div>
<!--Loading Container End-->

    <div class="row h-100 align-items-center">
        <div class="col-xs-12 col-sm-12 margin-bottom-up">
            <div class="text-center mb-5">
                <img src="../images/logo-main.svg" alt="Main Logo">
            </div>

            <!--Sign Up Buttons Container Start-->
            <div class="sign-up-btn-container">
                <a class="btn btn-center width-100 display-block btn-secondary text-uppercase btn-padding-1">Sign Up With Facebook</a>
                <a href="sign-up-page-1.html" class="btn btn-center width-100 display-block btn-primary text-uppercase margin-top-10">Sign up with Email</a>
            </div>
            <!--Sign Up Buttons Container End-->

            <div class="have-an-account text-center">
                <a href="sign-in.html" class="regular-link">Already have an account?</a>
            </div>
        </div>
    </div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>