<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="../css/fontawesome.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Add New Card</title>
</head>
<body>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <div class="primary-color font-28 fas fa-spinner fa-spin"></div>
</div>
<!--Loading Container End-->

<div class="row h-100">
    <div class="col-xs-12 col-sm-12">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
            <a href="payment-method.html">
                <span class="float-left">
                    <img src="../icons/back.svg" alt="Back Icon">
                </span>
            </a>
            <span>Add New Card</span>
            <a href="#">
                <span class="float-right menu-open closed">
                    <img src="../icons/menu.svg" alt="Menu Hamburger Icon">
                </span>
            </a>
        </div>
        <!--Page Title & Icons End-->

        <div class="rest-container">
            <div class="scan-your-card-container-none">

                <!--Scan your Card Start-->
                <div class="scan-your-card-prompt">
                    <div class="position-relative scan-your-card-icon">
                        <div class="float-right mastercard-icon">
                            <img src="../icons/mastercard.svg" alt="Mastercard Icon">
                        </div>
                        <img class="img-responsive w-100 photocamera-icon" src="../icons/photocamera.svg" alt="Camera Icon">
                        <span class="font-11 text-white font-weight-light">Scan your card</span>
                        <input class="scan-prompt" type="file" accept="image/*">
                    </div>
                </div>
                <!--Scan your Card End-->

                <!--Card Information Field Start-->
                <div class="card-info-container font-weight-light">
                    <div class="card-number">
                        <div class="form-group">
                            <label class="width-100 label-title">
                                Card Number
                                <input class="input-group" type="tel" value="5882 3223 4121 1024">
                            </label>
                        </div>
                    </div>
                </div>
                <!--Card Information Field End-->

                <!--Card Information Field Start-->
                <div class="card-info-container font-weight-light">
                    <div class="expiration-date-container float-left">
                        <div class="font-weight-light label-title">
                            <span>Expiration Date</span>
                        </div>
                        <div class="display-flex">
                            <div class="card-info position-relative flex-1">
                                <select class="custom-select font-weight-light">
                                    <option value="1">01</option>
                                    <option value="2">02</option>
                                    <option value="3">03</option>
                                    <option value="4">04</option>
                                    <option value="5">05</option>
                                    <option value="6">06</option>
                                    <option value="7">07</option>
                                    <option value="8">08</option>
                                    <option value="9">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </div>
                            <div class="card-info position-relative flex-1 ml-3">
                                <select class="custom-select font-weight-light">
                                    <option value="2019">19</option>
                                    <option value="2020">20</option>
                                    <option value="2021">21</option>
                                    <option value="2022">22</option>
                                    <option value="2023">23</option>
                                    <option value="2024">24</option>
                                    <option value="2025">25</option>
                                    <option value="2026">26</option>
                                    <option value="2027">27</option>
                                    <option value="2028">28</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="float-right">
                        <div class="font-weight-light">
                            <span class="label-title">
                                CVV / CVC
                            </span>
                            <span class="question-cvv fas fa-question-circle float-right"></span>
                        </div>
                        <input class="card-info-cvv font-weight-light" value="456" type="tel" name="cvv" maxlength="5">
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!--Card Information Field End-->

                <!--Card Information Field Start-->
                <div class="card-info-container font-weight-light">
                    <div class="card-number">
                        <div class="form-group">
                            <label class="width-100 label-title">
                                Card Holder Name
                                <input class="input-group" type="text" autocomplete="off" value="Jonathan McBerly" placeholder="Card Holder Name">
                            </label>
                        </div>
                    </div>
                </div>
                <!--Card Information Field End-->

                <div class="btn-save">
                    <a href="credit-cards.html" class="btn btn-primary">Save Card <span class="far fa-save"></span></a>
                </div>
            </div>
        </div>
    </div>

    <!--Main Menu Start-->
    <div class="main-menu hidden-soft">
        <div class="mini-profile-info">
            <div class="menu-close">
                <span class="float-right">
                    <img src="../icons/close.svg" alt="Close Icon">
                </span>
            </div>
            <div class="profile-picture text-center">
                <img src="../images/profile-3.png" alt="Profile Picture">
            </div>
            <div class="profile-info">
                <div class="profile-name text-center">Jonathan McBerly</div>
                <div class="profile-email text-center">lorem@loremipsum.com</div>
            </div>
        </div>
        <div class="menu-items">
            <div class="all-menu-items">
                <a class="menu-item" href="index.html">
                    <div>
                         <span class="menu-item-icon menu-dark">
                            <img src="../icons/home.svg" alt="Home Icon">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="../icons/home-light.svg" alt="Home Lighter Icon">
                        </span>
                        <span class="menu-item-title">Home</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="profile.html">
                   <span class="menu-item-icon menu-dark profile">
                        <img src="../icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="../icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Profile</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="wallet.html">
                    <span class="menu-item-icon menu-dark">
                            <img src="../icons/my-wallet.svg" alt="Wallet Icon">
                        </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/my-wallet-light.svg" alt="Wallet Icon">
                    </span>
                    <span class="menu-item-title">My Wallet</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="driver-registration.html">
                    <span class="menu-item-icon menu-dark">
                            <img src="../icons/driver-registration-dark.svg" alt="Driver Registration Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/driver-registration.svg" alt="Driver Registration Icon">
                    </span>
                    <span class="menu-item-title">Driver Registration</span>
                    <span class="menu-item-click fas fa-check green-status"></span>
                </a>
                <a class="menu-item position-relative" href="notifications.html">
                     <span class="menu-item-icon menu-dark">
                            <img src="../icons/notification.svg" alt="Notification Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/notification-light.svg" alt="Notification Icon">
                    </span>
                    <span class="menu-item-title">Notifications</span>
                    <span class="notification-num">3</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="add-new-car.html">
                    <span class="menu-item-icon fas fa-car"></span>
                    <span class="menu-item-title">Car Registration</span>
                    <span class="menu-item-click fas fa-check green-status"></span>
                </a>
                <a class="menu-item" href="support.html">
                    <span class="menu-item-icon menu-dark support">
                        <img src="../icons/support.svg" alt="Support Icon">
                    </span>
                    <span class="menu-item-icon menu-light support">
                        <img src="../icons/support-light.svg" alt="Support Lighter Icon">
                    </span>
                    <span class="menu-item-title">Online Support</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a href="loading-logo.html" class="menu-item margin-top-auto">
                    <span class="menu-item-icon menu-dark logout">
                        <img src="../icons/logout.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-icon menu-light logout">
                        <img src="../icons/logout-light.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-title logout">Log out</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>
    <!--Main Menu End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>