<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="../css/fontawesome.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Add New Car</title>
</head>
<body>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <div class="primary-color font-28 fas fa-spinner fa-spin"></div>
</div>
<!--Loading Container End-->

<div class="row h-100">
    <div class="col-xs-12 col-sm-12">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
            <a href="index.html">
                <span class="float-left">
                    <img src="../icons/back.svg" alt="Back Icon">
                </span>
            </a>
            <span>Add New Car</span>
            <a href="#">
                <span class="float-right menu-open closed">
                    <img src="../icons/menu.svg" alt="Menu Hamburger Icon">
                </span>
            </a>
        </div>
        <!--Page Title & Icons End-->

        <div class="rest-container">
            <div class="scan-your-card-container-none">
                <div class="clearfix"></div>

                <!--Upload Car Pictures Container Start-->
                <div class="scan-your-card-prompt">
                    <div class="position-relative">
                        <div class="upload-picture-container mb-0">
                            <div class="upload-camera-container text-center">
                                    <span class="camera">
                                        <img src="../icons/photocamera.svg" alt="Camera Icon">
                                    </span>
                            </div>
                        </div>
                        <input class="scan-prompt" type="file" accept="image/*">
                    </div>
                    <div class="upload-picture-buttons-append">
                        <span class="float-left position-relative upload-btn">
                            <img src="../icons/upload.svg" alt="Upload Icon">
                            <input class="scan-prompt" type="file" accept="image/*">
                        </span>
                        <span class="float-right delete-btn">
                            <img src="../icons/delete.svg" alt="Delete Icon">
                        </span>
                        <span class="clearfix"></span>
                    </div>
                </div>
                <!--Upload Car Pictures Container End-->

                <div class="font-awesome-container"></div>

                <!--Car Registration Info Container Start-->
                <div class="car-info-container car-info-container-top font-weight-light">
                    <div class="card-number">

                        <!--Car Registration Field Start-->
                        <div class="form-group">
                            <label class="width-100">
                                <span class="label-title">Transport Type</span>
                                <span class="car-info-wrap display-block">
                                    <select class="custom-select font-weight-light car-info">
                                        <option value="opel">Opel</option>
                                        <option value="mercedes">Mercedes</option>
                                        <option value="toyota">Toyota</option>
                                        <option value="nissan">Nissan</option>
                                        <option value="bmw">BMW</option>
                                    </select>
                                </span>
                            </label>
                        </div>
                        <!--Car Registration Field End-->

                        <!--Car Registration Field Start-->
                        <div class="form-group">
                            <label class="width-100">
                                <span class="label-title">Transport Model</span>
                                <span class="car-info-wrap display-block">
                                    <select class="custom-select font-weight-light car-info">
                                        <option value="vectra">Vectra</option>
                                        <option value="glc">GLC</option>
                                        <option value="camri">Camri</option>
                                        <option value="altima">Altima</option>
                                        <option value="m3">M3</option>
                                    </select>
                                </span>
                            </label>
                        </div>
                        <!--Car Registration Field End-->

                        <!--Car Registration Field Start-->
                        <div class="form-group">
                            <label class="width-100">
                                <span class="label-title">Color</span>
                                <span class="car-info-wrap display-block">
                                    <select class="custom-select font-weight-light car-info">
                                        <option value="black">Black</option>
                                        <option value="white">White</option>
                                        <option value="grey">Grey</option>
                                        <option value="silver">Silver</option>
                                        <option value="blue">Blue</option>
                                        <option value="red">Red</option>
                                    </select>
                                </span>
                            </label>
                        </div>
                        <!--Car Registration Field End-->

                        <!--Car Registration Two Fields Container Start-->
                        <div class="multi-form-container display-flex justify-content-between">
                            <div class="form-group">
                                <label class="width-100">
                                    <span class="label-title">Car Registration Number</span>
                                        <input class="form-control text-input font-weight-light" type="text" autocomplete="off" name="car-registration-num" value="LG-287-GL">
                                </label>
                            </div>
                            <div class="form-group">
                                <label class="width-100">
                                    <span class="label-title">Fuel Petrol</span>
                                    <span class="car-info-wrap display-block">
                                        <select class="custom-select font-weight-light car-info">
                                            <option value="petrol">Petrol</option>
                                            <option value="diesel">Diesel</option>
                                            <option value="gas">Gas</option>
                                        </select>
                                    </span>
                                </label>
                            </div>
                        </div>
                        <!--Car Registration Two Fields Container End-->

                        <!--Car Registration Two Fields Container Start-->
                        <div class="multi-form-container display-flex justify-content-between">
                            <div class="form-group">
                                <label class="width-100 mb-0">
                                    <span class="label-title">Date of Manufacture</span>
                                </label>
                                <div class="input-group light-field">
                                    <div class="input-group-prepend">
                                        <span class="far fa-calendar-alt"></span>
                                    </div>
                                    <input class="form-control" type="text" name="date">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="width-100 mb-0">
                                    <span class="label-title">Date of Registration</span>
                                </label>
                                <div class="input-group light-field">
                                    <div class="input-group-prepend">
                                        <span class="far fa-calendar-alt"></span>
                                    </div>
                                    <input class="form-control" type="text" name="date">
                                </div>
                            </div>
                        </div>
                        <!--Car Registration Two Fields Container End-->

                        <div class="text-center car-registration-container">
                            <h4>Please Upload Car Registration<br/> Certificate Below</h4>
                        </div>

                        <!--Car Registration ID Upload Container Start-->
                        <div class="scan-your-card-prompt">
                            <div class="upload-picture-buttons-prepend text-center">
                                <span class="float-left position-relative upload-btn">
                                    <img src="../icons/upload.svg" alt="Upload Icon">
                                    <input class="scan-prompt" type="file" accept="image/*">
                                </span>
                                <span>FRONT</span>
                                <span class="float-right delete-btn">
                                     <img src="../icons/delete.svg" alt="Delete Icon">
                                </span>
                                <span class="clearfix"></span>
                            </div>
                            <div class="position-relative">
                                <div class="upload-picture-container mb-0">
                                    <div class="upload-camera-container text-center">
                                    <span class="camera">
                                        <img src="../icons/photocamera.svg" alt="Camera Icon">
                                    </span>
                                    </div>
                                </div>
                                <input class="scan-prompt" type="file" accept="image/*">
                            </div>
                        </div>
                        <!--Car Registration ID Upload Container End-->

                        <!--Car Registration ID Upload Container Start-->
                        <div class="scan-your-card-prompt">
                            <div class="upload-picture-buttons-prepend text-center">
                                <span class="float-left position-relative upload-btn">
                                    <img src="../icons/upload.svg" alt="Upload Icon">
                                    <input class="scan-prompt" type="file" accept="image/*">
                                </span>
                                <span>BACK</span>
                                <span class="float-right delete-btn">
                                     <img src="../icons/delete.svg" alt="Delete Icon">
                                </span>
                                <span class="clearfix"></span>
                            </div>
                            <div class="position-relative">
                                <div class="upload-picture-container mb-0">
                                    <div class="upload-camera-container text-center">
                                    <span class="camera">
                                        <img src="../icons/photocamera.svg" alt="Camera Icon">
                                    </span>
                                    </div>
                                </div>
                                <input class="scan-prompt" type="file" accept="image/*">
                            </div>
                        </div>
                        <!--Car Registration ID Upload Container End-->

                    </div>
                </div>
                <!--Car Registration Info Container End-->

                <div class="register">
                    <button class="btn btn-dark " type="button">Apply</button>
                </div>
            </div>
        </div>
    </div>

    <!--Main Menu Start-->
    <div class="main-menu hidden-soft">
        <div class="mini-profile-info">
            <div class="menu-close">
                <span class="float-right">
                    <img src="../icons/close.svg" alt="Close Icon">
                </span>
            </div>
            <div class="profile-picture text-center">
                <img src="../images/profile-3.png" alt="Profile Picture">
            </div>
            <div class="profile-info">
                <div class="profile-name text-center">Jonathan McBerly</div>
                <div class="profile-email text-center">lorem@loremipsum.com</div>
            </div>
        </div>
        <div class="menu-items">
            <div class="all-menu-items">
                <a class="menu-item" href="index.html">
                    <div>
                         <span class="menu-item-icon menu-dark">
                            <img src="../icons/home.svg" alt="Home Icon">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="../icons/home-light.svg" alt="Home Lighter Icon">
                        </span>
                        <span class="menu-item-title">Home</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="profile.html">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="../icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="../icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Profile</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="wallet.html">
                    <span class="menu-item-icon menu-dark">
                            <img src="../icons/my-wallet.svg" alt="Wallet Icon">
                        </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/my-wallet-light.svg" alt="Wallet Icon">
                    </span>
                    <span class="menu-item-title">My Wallet</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="driver-registration.html">
                    <span class="menu-item-icon menu-dark">
                            <img src="../icons/driver-registration-dark.svg" alt="Driver Registration Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/driver-registration.svg" alt="Driver Registration Icon">
                    </span>
                    <span class="menu-item-title">Driver Registration</span>
                    <span class="menu-item-click fas fa-check green-status"></span>
                </a>
                <a class="menu-item position-relative" href="notifications.html">
                     <span class="menu-item-icon menu-dark">
                            <img src="../icons/notification.svg" alt="Notification Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/notification-light.svg" alt="Notification Icon">
                    </span>
                    <span class="menu-item-title">Notifications</span>
                    <span class="notification-num">3</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="add-new-car.html">
                    <span class="menu-item-icon fas fa-car"></span>
                    <span class="menu-item-title">Car Registration</span>
                    <span class="menu-item-click fas fa-check green-status"></span>
                </a>
                <a class="menu-item" href="support.html">
                    <span class="menu-item-icon menu-dark support">
                        <img src="../icons/support.svg" alt="Support Icon">
                    </span>
                    <span class="menu-item-icon menu-light support">
                        <img src="../icons/support-light.svg" alt="Support Lighter Icon">
                    </span>
                    <span class="menu-item-title">Online Support</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a href="loading-logo.html" class="menu-item margin-top-auto">
                    <span class="menu-item-icon menu-dark logout">
                        <img src="../icons/logout.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-icon menu-light logout">
                        <img src="../icons/logout-light.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-title logout">Log out</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>
    <!--Main Menu End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>