<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="../css/fontawesome.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Chat</title>
</head>
<body>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <div class="primary-color font-28 fas fa-spinner fa-spin"></div>
</div>
<!--Loading Container End-->

<div class="row h-100">
    <div class="col-xs-12 col-sm-12 remaining-height">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
            <a href="support.html">
                <span class="float-left">
                    <img src="../icons/back.svg" alt="Back Icon">
                </span>
            </a>
            <span class="title">Chat</span>
            <a href="#">
                <span class="float-right menu-open closed">
                    <img src="../icons/menu.svg" alt="Menu Hamburger Icon">
                </span>
            </a>
        </div>
        <!--Page Title & Icons End-->

        <div class="rest-container chat-rest-container">
            <div class="chat-container">

                <!-- Draft Message Example Container for Future Messages Start-->
                <div class="left-align-message hidden example">
                    <div class="message-info">
                        <div>
                            <span class="icon"><img src="../icons/calendar.svg" alt="Calendar Icon" class="calendar-icon"></span> Oct. 16
                        </div>
                        <div>
                            <span class="icon fas fa-clock"></span> 05:37 PM
                        </div>
                    </div>
                    <div class="message-content">
                        Hello
                    </div>
                    <div class="profile-picture">
                        <span class="fas fa-circle status"></span>
                        <img src="../images/profile-2.png" class="profile-picture-image" alt="Profile Picture Image">
                    </div>
                </div>
                <!-- Draft Message Example Container for Future Messages End-->

                <!--Left Aligned Message Start-->
                <div class="left-align-message">
                    <div class="message-info">
                        <div>
                            <span class="icon"><img src="../icons/calendar.svg" alt="Calendar Icon" class="calendar-icon"></span> Oct. 16
                        </div>
                        <div>
                            <span class="icon fas fa-clock"></span> 05:37 PM
                        </div>
                    </div>
                    <div class="message-content">
                        Hello
                    </div>
                    <div class="profile-picture">
                        <span class="fas fa-circle status"></span>
                        <img src="../images/profile-2.png" class="profile-picture-image" alt="Profile Picture Image">
                    </div>
                </div>
                <!--Left Aligned Message End-->

                <!--Left Aligned Message Start-->
                <div class="left-align-message">
                    <div class="message-info">
                        <div>
                            <span class="icon"><img src="../icons/calendar.svg" alt="Calendar Icon" class="calendar-icon"></span> Oct. 16
                        </div>
                        <div>
                            <span class="icon fas fa-clock"></span> 05:37 PM
                        </div>
                    </div>
                    <div class="message-content">
                        I am waiting for you now
                    </div>
                    <div class="profile-picture">
                        <span class="fas fa-circle status"></span>
                        <img src="../images/profile-2.png" class="profile-picture-image" alt="Profile Picture Image">
                    </div>
                </div>
                <!--Left Aligned Message End-->

                <!--Right Aligned Message Start-->
                <div class="right-align-message">
                    <div class="message-info">
                        <div>
                            <span class="icon"><img src="../icons/calendar.svg" alt="Calendar Icon" class="calendar-icon"></span> Oct. 16
                        </div>
                        <div>
                            <span class="icon fas fa-clock"></span> 05:37 PM
                        </div>
                    </div>
                    <div class="message-content">
                        Hello
                    </div>
                    <div class="profile-picture">
                        <img src="../images/profile-1.png"  alt="Profile Picture" class="profile-picture-image">
                        <span class="fas fa-circle status"></span>
                    </div>
                </div>
                <!--Right Aligned Message End-->

                <!--Right Aligned Message Start-->
                <div class="right-align-message">
                    <div class="message-info">
                        <div>
                            <span class="icon"><img src="../icons/calendar.svg" alt="Calendar Icon" class="calendar-icon"></span> Oct. 16
                        </div>
                        <div>
                            <span class="icon fas fa-clock"></span> 05:37 PM
                        </div>
                    </div>
                    <div class="message-content">
                        Please let me know more about your location
                    </div>
                    <div class="profile-picture">
                        <img src="../images/profile-1.png"  alt="Profile Picture" class="profile-picture-image">
                        <span class="fas fa-circle status"></span>
                    </div>
                </div>
                <!--Right Aligned Message End-->

                <!--Left Aligned Message Start-->
                <div class="left-align-message">
                    <div class="message-info">
                        <div>
                            <span class="icon"><img src="../icons/calendar.svg" alt="Calendar Icon" class="calendar-icon"></span> Oct. 16
                        </div>
                        <div>
                            <span class="icon fas fa-clock"></span> 05:37 PM
                        </div>
                    </div>
                    <div class="message-content dots">
                        ...
                    </div>
                    <div class="profile-picture">
                        <span class="fas fa-circle status"></span>
                        <img src="../images/profile-2.png" class="profile-picture-image" alt="Profile Picture Image">
                    </div>
                </div>
                <!--Left Aligned Message End-->

            </div>

            <!--Send Message Container Start-->
            <div class="send-message">
                <div class="send-message-container width-100">
                    <img src="../icons/plus-blue.svg" alt="Plus Icon">
                    <img src="../icons/photocamera.svg" alt="Camera Icon">
                    <input type="text" autocomplete="off" name="message" class="message-input">
                    <span class="fas fa-paper-plane send-chat blue-icon"></span>
                    <img src="../icons/microphone.svg" alt="Microphone Icon">
                </div>
            </div>
            <!--Send Message Container End-->

        </div>
    </div>

    <!--Main Menu Start-->
    <div class="main-menu hidden-soft">
        <div class="mini-profile-info">
            <div class="menu-close">
                <span class="float-right">
                    <img src="../icons/close.svg" alt="Close Icon">
                </span>
            </div>
            <div class="profile-picture text-center">
                <img src="../images/profile-3.png" alt="Profile Picture">
            </div>
            <div class="profile-info">
                <div class="profile-name text-center">Jonathan McBerly</div>
                <div class="profile-email text-center">lorem@loremipsum.com</div>
            </div>
        </div>
        <div class="menu-items">
            <div class="all-menu-items">
                <a class="menu-item" href="index.html">
                    <div>
                         <span class="menu-item-icon menu-dark">
                            <img src="../icons/home.svg" alt="Home Icon">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="../icons/home-light.svg" alt="Home Lighter Icon">
                        </span>
                        <span class="menu-item-title">Home</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="profile.html">
                   <span class="menu-item-icon menu-dark profile">
                        <img src="../icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="../icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Profile</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="wallet.html">
                    <span class="menu-item-icon menu-dark">
                            <img src="../icons/my-wallet.svg" alt="Wallet Icon">
                        </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/my-wallet-light.svg" alt="Wallet Icon">
                    </span>
                    <span class="menu-item-title">My Wallet</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="driver-registration.html">
                    <span class="menu-item-icon menu-dark">
                            <img src="../icons/driver-registration-dark.svg" alt="Driver Registration Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/driver-registration.svg" alt="Driver Registration Icon">
                    </span>
                    <span class="menu-item-title">Driver Registration</span>
                    <span class="menu-item-click fas fa-check green-status"></span>
                </a>
                <a class="menu-item position-relative" href="notifications.html">
                     <span class="menu-item-icon menu-dark">
                            <img src="../icons/notification.svg" alt="Notification Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/notification-light.svg" alt="Notification Icon">
                    </span>
                    <span class="menu-item-title">Notifications</span>
                    <span class="notification-num">3</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="add-new-car.html">
                    <span class="menu-item-icon fas fa-car"></span>
                    <span class="menu-item-title">Car Registration</span>
                    <span class="menu-item-click fas fa-check green-status"></span>
                </a>
                <a class="menu-item" href="support.html">
                    <span class="menu-item-icon menu-dark support">
                        <img src="../icons/support.svg" alt="Support Icon">
                    </span>
                    <span class="menu-item-icon menu-light support">
                        <img src="../icons/support-light.svg" alt="Support Lighter Icon">
                    </span>
                    <span class="menu-item-title">Online Support</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a href="loading-logo.html" class="menu-item margin-top-auto">
                    <span class="menu-item-icon menu-dark logout">
                        <img src="../icons/logout.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-icon menu-light logout">
                        <img src="../icons/logout-light.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-title logout">Log out</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>
    <!--Main Menu End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>