<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="../css/fontawesome.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Offline</title>
</head>
<body>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <div class="primary-color font-28 fas fa-spinner fa-spin"></div>
</div>
<!--Loading Container End-->

<div class="row h-100">
    <div class="col-xs-12 col-sm-12 remaining-height">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
            <span class="float-left back-to-map hidden">
                <img src="../icons/back.svg" alt="Back Icon">
            </span>
            <span class="title">Offline</span>
            <a href="#">
                <span class="float-right menu-open closed">
                    <img src="../icons/menu.svg" alt="Menu Hamburger Icon">
                </span>
            </a>
        </div>
        <!--Page Title & Icons End-->

        <!--Google Maps Start-->
        <div id="map" class="h-100"></div>
        <!--Google Maps End-->

        <!--All Notifications & Status Container Start-->
        <div class="change-request-status">
            <label class="switch float-left">
                <input type="checkbox">
                <span class="slider"></span>
            </label>
            <img src="../icons/map-position.svg" class="float-right" alt="Map Position">
            <div class="clearfix"></div>

            <!--Notification Container Start-->
            <div class="request-notification-container map-notification offline-notification map-notification-warning">
                You are offline!
                <div class="font-weight-light">
                    Go online to accept jobs!
                </div>
            </div>
            <!--Notification Container End-->

            <!--Notification Container Start-->
            <div class="request-notification-container hidden map-notification meters-left-450 map-notification-warning">
                450 meters to the final goal
                <div class="font-weight-light">
                    <span><img src="../icons/path-right.svg" class="direction-icon"> </span>  Turn Right on Main Street
                </div>
            </div>
            <!--Notification Container End-->

            <!--Notification Container Start-->
            <div class="request-notification-container hidden map-notification meters-left-50 map-notification-warning">
                50 meters to the final goal
                <div class="font-weight-light">
                    <span><img src="../icons/path-left.svg" class="direction-icon"> </span> Turn left on Victoria Avenue
                </div>
            </div>
            <!--Notification Container End-->

            <!--Link Notification Container Start-->
            <a href="new-requests.html" class="new-request href-decoration-none">
                <div class="request-notification-container hidden map-notification new-request-notification">
                    3 New Requests!
                    <div class="font-weight-light">
                        Please accept or decline request
                    </div>
                </div>
            </a>
            <!--Link Notification Container End-->

        </div>
        <!--All Notifications & Status Container End-->

        <!--Go To Pickup Button Start-->
        <div class="go-to-pickup-btn hidden">
            <button type="button" class="btn btn-primary text-uppercase">Go to Pickup</button>
        </div>
        <!--Go To Pickup Button End-->

        <!--Tapped Car Information Container Start-->
        <div class="tapped-car-info request hidden">
            <div class="request-item-container remaining-height">
                <div class="profile-information text-center">
                    <div class="profile-information">
                        <img class="profile-picture-img" src="../images/profile-16.png" alt="Profile Picture">
                        <div class="profile-name font-18">Amanda Legren</div>
                    </div>
                </div>
                <div class="all-wide-container history-items-container overflow-scroll-y remaining-height">
                    <div class="history-item driver-request">

                        <!--Wishes Container Start-->
                        <div class="notification-container">
                            <div class="grey-label">Wishes</div>
                            <p class="grey-label font-weight-light">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis velit vitae enim gravida lacinia. Ut at auctor arcu. Ut eu pellentesque tortor.
                            </p>
                        </div>
                        <!--Wishes Container End-->

                        <div class="border-bottom-primary">
                            <div class="status-container status-container-driver">
                            </div>
                        </div>

                        <!--Addresses Container Start-->
                        <div class="addresses-container position-relative driver-addresses-container">
                            <div class="height-auto">
                                <div class="w-100 map-input-container map-input-container-top">
                                    <span class="fas fa-location-arrow location-icon-rotate map-input-icon"></span>
                                    <div class="map-input mr-0 display-flex">
                                        <input class="controls flex-1 font-weight-light" type="text"
                                               placeholder="Enter an origin location" value="555 Middlefield Rd" disabled>
                                    </div>
                                </div>
                                <div class="w-100 map-input-container map-input-container-bottom">
                                    <span class="map-input-icon">
                                        <img src="../icons/circle.svg"  alt="Current Location Icon">
                                    </span>
                                    <div class="map-input mr-0 display-flex border-0">
                                        <input class="controls flex-1 font-weight-light" type="text"
                                               placeholder="Enter a destination location" value="Palo Alto" disabled>
                                    </div>
                                    <span class="dotted-line"></span>
                                </div>
                            </div>
                        </div>
                        <!--Addresses Container End-->

                        <!--All Trips Container Start-->
                        <div class="all-trip-fares">
                            <div class="border-bottom-primary border-bottom-light-grey">
                                <div class="text-uppercase trip-fare">Trip Fare</div>
                            </div>
                            <div class="trip-fare-container trip-fare-driver font-weight-light">

                                <!--Trip Fare Item Start-->
                                <div class="trip-fare-item">
                                    <span class="float-left">Estimate Price</span>
                                    <span class="float-right blue-price">$12.30</span>
                                    <span class="clearfix"></span>
                                </div>
                                <!--Trip Fare Item End-->

                                <!--Trip Fare Item Start-->
                                <div class="trip-fare-item">
                                    <span class="float-left">Distance</span>
                                    <span class="float-right blue-price">5.54 km</span>
                                    <span class="clearfix"></span>
                                </div>
                                <!--Trip Fare Item End-->

                                <!--Trip Fare Item Start-->
                                <div class="trip-fare-item">
                                    <span class="float-left">Distance from Customer</span>
                                    <span class="float-right blue-price">0.740 km</span>
                                    <span class="clearfix"></span>
                                </div>
                                <!--Trip Fare Item End-->

                            </div>
                        </div>
                        <!--All Trips Container End-->

                        <!--Accept Or Decline Container Start-->
                        <div class="request-btn-container display-flex justify-content-between">
                            <div class="request-btn">
                                <button type="button" class="btn btn-transparent text-uppercase">Decline</button>
                            </div>
                            <div class="request-btn">
                                <button type="button" class="btn btn-primary w-100 font-weight-light text-uppercase btn-accept">Accept</button>
                            </div>
                        </div>
                        <!--Accept Or Decline Container End-->

                    </div>
                </div>
            </div>
        </div>
        <!--Tapped Car Information Container End-->

        <div class="request-ride-info hidden">
            <div class="tapped-car-container">
                <div class="tapped-car-info-container">

                    <!--Profile Information Start-->
                    <div class="text-center">
                        <img class="profile-picture-img" src="../images/profile-18.png" alt="Profile Picture">
                        <div class="tapped-car-info-header-icons float-right">
                            <div class="double-up slide-up font-20 float-right">
                                <img src="../icons/uparrow.svg" alt="Uparrow Icon">
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div>
                            Amanda Legran
                        </div>
                    </div>
                    <!--Profile Information End-->

                    <div class="overflow-scroll-y">

                        <!--Wishes Container Start-->
                        <div class="notification-container addAddress">
                            <div class="grey-label font-13">Wishes</div>
                            <div class="grey-label font-helvFTrip Fetica font-weight-light font-13">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Praesent quis velit vitae enim gravida lacinia.
                                Ut at auctor arcu. Ut eu pellentesque tortor.
                            </div>
                            <div class="border-bottom-primary border-bottom-light-grey">
                                <div class="status-container status-container-driver">
                                </div>
                            </div>
                        </div>
                        <!--Wishes Container End-->

                        <!--Address Container Start-->
                        <div class="addresses-container position-relative driver-addresses-container hidden border-bottom-primary">
                            <div class="height-auto">
                                <div class="w-100 map-input-container map-input-container-top">
                                    <span class="fas fa-location-arrow location-icon-rotate map-input-icon"></span>
                                    <div class="map-input mr-0 display-flex">
                                        <input class="controls flex-1 font-weight-light" type="text"
                                               placeholder="Enter an origin location" value="555 Middlefield Rd" disabled>
                                    </div>
                                </div>
                                <div class="w-100 map-input-container map-input-container-bottom">
                                    <span class="map-input-icon">
                                        <img src="../icons/circle.svg"  alt="Current Location Icon">
                                    </span>
                                    <div class="map-input mr-0 display-flex border-0">
                                        <input class="controls flex-1 font-weight-light" type="text"
                                               placeholder="Enter a destination location" value="Palo Alto" disabled>
                                    </div>
                                    <span class="dotted-line"></span>
                                </div>
                            </div>
                        </div>
                        <!--Address Container End-->

                        <!--All Trip Fare Items Container Start-->
                        <div class="all-trip-fares hidden">
                            <div class="border-bottom-primary border-bottom-light-grey">
                                <div class="text-uppercase trip-fare">Trip Fare</div>
                            </div>
                            <div class="trip-fare-container trip-fare-driver font-weight-light">

                                <!--Trip Fare Item Start-->
                                <div class="trip-fare-item">
                                    <span class="float-left">Trip Price</span>
                                    <span class="float-right blue-price">$17.89</span>
                                    <span class="clearfix"></span>
                                </div>
                                <!--Trip Fare Item End-->

                                <!--Trip Fare Item Start-->
                                <div class="trip-fare-item">
                                    <span class="float-left">Distance</span>
                                    <span class="float-right blue-price">15.45 km</span>
                                    <span class="clearfix"></span>
                                </div>
                                <!--Trip Fare Item End-->

                                <!--Trip Fare Item Start-->
                                <div class="trip-fare-item">
                                    <span class="float-left">Time Since Departure</span>
                                    <span class="float-right blue-price">1 Hour 25 Minutes</span>
                                    <span class="clearfix"></span>
                                </div>
                                <!--Trip Fare Item End-->

                            </div>
                        </div>
                        <!--All Trip Fare Items Container End-->

                        <div class="drop-off-btn-container hidden">
                            <button type="button" class="btn btn-primary font-weight-light w-100 text-uppercase">Drop off</button>
                        </div>

                        <div class="finish-ride-btn-container hidden">
                            <a href="index.html" class="btn btn-finish font-weight-light w-100 text-uppercase">Complete Trip</a>
                        </div>

                        <!--Pickup Buttons Container Start-->
                        <div class="pickup-btn-container display-flex">
                            <div class="pickup-btn-item">
                                <button type="button" class="btn btn-dark text-uppercase pick-up">Pick Up</button>
                            </div>
                            <div class="pickup-btn-other">
                                <div class="pickup-btn-item">
                                    <a href="chat.html" class="btn btn-dark text-uppercase">
                                        <span class="fas fa-comments font-20"></span>
                                    </a>
                                </div>
                                <div class="pickup-btn-item">
                                    <button type="button" class="approved-icon call text-uppercase">
                                        <span class="fas fa-phone text-white font-20"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!--Pickup Buttons Container End-->

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Main Menu Start-->
    <div class="main-menu hidden-soft">
        <div class="mini-profile-info">
            <div class="menu-close">
                <span class="float-right">
                    <img src="../icons/close.svg" alt="Close Icon">
                </span>
            </div>
            <div class="profile-picture text-center">
                <img src="../images/profile-3.png" alt="Profile Picture">
            </div>
            <div class="profile-info">
                <div class="profile-name text-center">Jonathan McBerly</div>
                <div class="profile-email text-center">lorem@loremipsum.com</div>
            </div>
        </div>
        <div class="menu-items">
            <div class="all-menu-items">
                <a class="menu-item" href="index.html">
                    <div>
                         <span class="menu-item-icon menu-dark">
                            <img src="../icons/home.svg" alt="Home Icon">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="../icons/home-light.svg" alt="Home Lighter Icon">
                        </span>
                        <span class="menu-item-title">Home</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="profile.html">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="../icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="../icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Profile</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="wallet.html">
                    <span class="menu-item-icon menu-dark">
                            <img src="../icons/my-wallet.svg" alt="Wallet Icon">
                        </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/my-wallet-light.svg" alt="Wallet Icon">
                    </span>
                    <span class="menu-item-title">My Wallet</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="driver-registration.html">
                    <span class="menu-item-icon menu-dark">
                            <img src="../icons/driver-registration-dark.svg" alt="Driver Registration Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/driver-registration.svg" alt="Driver Registration Icon">
                    </span>
                    <span class="menu-item-title">Driver Registration</span>
                    <span class="menu-item-click fas fa-check green-status"></span>
                </a>
                <a class="menu-item position-relative" href="notifications.html">
                     <span class="menu-item-icon menu-dark">
                            <img src="../icons/notification.svg" alt="Notification Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/notification-light.svg" alt="Notification Icon">
                    </span>
                    <span class="menu-item-title">Notifications</span>
                    <span class="notification-num">3</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="add-new-car.html">
                    <span class="menu-item-icon fas fa-car"></span>
                    <span class="menu-item-title">Car Registration</span>
                    <span class="menu-item-click fas fa-check green-status"></span>
                </a>
                <a class="menu-item" href="support.html">
                    <span class="menu-item-icon menu-dark support">
                        <img src="../icons/support.svg" alt="Support Icon">
                    </span>
                    <span class="menu-item-icon menu-light support">
                        <img src="../icons/support-light.svg" alt="Support Lighter Icon">
                    </span>
                    <span class="menu-item-title">Online Support</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a href="loading-logo.html" class="menu-item margin-top-auto">
                    <span class="menu-item-icon menu-dark logout">
                        <img src="../icons/logout.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-icon menu-light logout">
                        <img src="../icons/logout-light.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-title logout">Log out</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>
    <!--Main Menu End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmwbZFOM6zFZpFMOng9mZMc-UzQtXvsaU&libraries=places&callback=initMap"></script>
</body>
</html>