<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="../css/fontawesome.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Notifications</title>
</head>
<body>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <div class="primary-color font-28 fas fa-spinner fa-spin"></div>
</div>
<!--Loading Container End-->

<div class="row h-100">
    <div class="col-xs-12 col-sm-12 remaining-height">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center position-relative">
            <a href="index.html">
                <span class="float-left">
                    <img src="../icons/back.svg" alt="Back Icon">
                </span>
            </a>
            <span class="title">Notifications</span>
            <a href="#">
                <span class="float-right menu-open closed">
                    <img src="../icons/menu.svg" alt="Menu Hamburger Icon">
                </span>
            </a>
        </div>
        <!--Page Title & Icons End-->

        <!--Notification/Support Navigation Container Start-->
        <div class="navigation-container">
            <ul class="nav nav-tabs" id="navigation-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" role="tab" id="support-team-btn" href="#support-team" aria-selected="false">Support Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" role="tab" id="profile-tab" href="#notifications" aria-selected="true">Notifications (<span class="pink">2</span>)</a>
                </li>
            </ul>
        </div>
        <!--Notification/Support Navigation Container End-->

        <div class="tab-content h-100 overflow-scroll font-roboto" id="navigation-tabs-content">

            <!--Support Container Start-->
            <div class="tab-pane fade all-support-team-messages" id="support-team" role="tabpanel">

                <!--Support Message Container Start-->
                <a href="chat.html" class="href-decoration-none">
                    <div class="support-team-message-container display-flex">
                        <div class="support-team-profile-picture float-left">
                            <span class="fas fa-circle green-status"></span>
                            <img src="../images/profile-2.png" alt="Profile Picture">
                        </div>
                        <div class="message-information display-flex">
                            <div class="float-left message-content">
                                <div class="name">Nino Janashia (Admin)</div>
                                <div class="message-description">Technical help, support online</div>
                                <div class="message">- Ok, I'm waiting for you!</div>
                            </div>
                            <div class="date float-right  font-weight-light grey-label">Jun 24</div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </a>
                <!--Support Message Container End-->

                <!--Support Message Container Start-->
                <a href="chat.html" class="href-decoration-none">
                    <div class="support-team-message-container display-flex">
                        <div class="support-team-profile-picture float-left">
                            <span class="fas fa-circle green-status invisible"></span>
                            <img src="../images/profile-7.png" alt="Profile Picture">
                        </div>
                        <div class="message-information display-flex">
                            <div class="float-left message-content">
                                <div class="name">Clifford Toff</div>
                                <div class="message-description">Technical help, support online</div>
                                <div class="message">- Ok, I'm waiting for you!</div>
                            </div>
                            <div class="date float-right  font-weight-light grey-label">Jun 24</div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </a>
                <!--Support Message Container End-->

                <!--Support Message Container Start-->
                <a href="chat.html" class="href-decoration-none">
                    <div class="support-team-message-container display-flex">
                        <div class="support-team-profile-picture float-left">
                            <span class="fas fa-circle pink"></span>
                            <img src="../images/profile-6.png" alt="Profile Picture">
                        </div>
                        <div class="message-information display-flex">
                            <div class="float-left message-content">
                                <div class="name">Lika Asatiani</div>
                                <div class="message-description">Technical help, support online</div>
                                <div class="message">- Ok, I'm waiting for you!</div>
                            </div>
                            <div class="date float-right  font-weight-light grey-label">Jun 24</div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </a>
                <!--Support Message Container End-->

                <!--Support Message Container Start-->
                <a href="chat.html" class="href-decoration-none">
                    <div class="support-team-message-container display-flex">
                        <div class="support-team-profile-picture float-left">
                            <span class="fas fa-circle green-status invisible"></span>
                            <img src="../images/profile-5.png"  alt="Profile Picture">
                        </div>
                        <div class="message-information display-flex">
                            <div class="float-left message-content">
                                <div class="name">Giorgi Copaliani</div>
                                <div class="message-description">Technical help, support online</div>
                                <div class="message">- Ok, I'm waiting for you!</div>
                            </div>
                            <div class="date float-right  font-weight-light grey-label">
                                <div>Jun 24</div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </a>
                <!--Support Message Container End-->

                <!--Support Message Container Start-->
                <a href="chat.html" class="href-decoration-none">
                    <div class="support-team-message-container display-flex">
                        <div class="support-team-profile-picture float-left">
                            <span class="fas fa-circle green-status invisible"></span>
                            <img src="../images/profile-4.png" alt="Profile Picture">
                        </div>
                        <div class="message-information display-flex">
                            <div class="float-left message-content">
                                <div class="name">Matilda Hart</div>
                                <div class="message-description">Technical help, support online</div>
                                <div class="message">- Ok, I'm waiting for you!</div>
                            </div>
                            <div class="date float-right  font-weight-light grey-label">Jun 24</div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </a>
                <!--Support Message Container End-->

            </div>
            <!--Support Container End-->

            <!--Notification Container Start-->
            <div class="tab-pane fade show active all-support-team-messages" id="notifications" role="tabpanel" >

                <!--Notification Message Container Start-->
                <div class="support-team-message-container display-flex">
                    <div class="support-team-profile-picture float-left">
                        <span class="fas fa-circle pink"></span>
                        <img src="../images/profile-2.png" alt="Profile Picture">
                    </div>
                    <div class="message-information display-flex">
                        <div class="float-left message-content">
                            <div class="name">Nino Janashia (Admin)</div>
                            <div class="message-description cut font-roboto-condensed font-italic">
                                <span>Nice Double Room with Own Bathroom Lorem ipsum dolor site amet concateur more laret concait</span>
                            </div>
                        </div>
                        <div class="date float-right font-weight-light date-read">
                            <div>Jun 24</div>
                            <div class="read-button">
                                <a href="chat.html">Read</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!--Notification Message Container End-->

                <!--Notification Message Container Start-->
                <div class="support-team-message-container display-flex">
                    <div class="support-team-profile-picture float-left">
                        <span class="fas fa-circle invisible"></span>
                        <img src="../images/profile-2.png" alt="Profile Picture">
                    </div>
                    <div class="message-information display-flex">
                        <div class="float-left message-content">
                            <div class="name">Nino Janashia (Admin)</div>
                            <div class="message-description cut font-roboto-condensed font-italic">
                                <span>Nice Double Room with Own Bathroom Lorem ipsum dolor site amet concateur more laret concait</span>
                            </div>
                        </div>
                        <div class="date float-right font-weight-light date-read">
                            <div>Jun 24</div>
                            <div class="read-button">
                                <a href="chat.html">Read</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!--Notification Message Container End-->

                <!--Notification Message Container Start-->
                <div class="support-team-message-container display-flex">
                    <div class="support-team-profile-picture float-left">
                        <span class="fas fa-circle pink"></span>
                        <img src="../images/profile-2.png" alt="Profile Picture">
                    </div>
                    <div class="message-information display-flex">
                        <div class="float-left message-content">
                            <div class="name">Nino Janashia (Admin)</div>
                            <div class="message-description cut font-roboto-condensed font-italic">
                                <span>Nice Double Room with Own Bathroom Lorem ipsum dolor site amet concateur more laret concait</span>
                            </div>
                        </div>
                        <div class="date float-right font-weight-light date-read">
                            <div>Jun 24</div>
                            <div class="read-button">
                                <a href="chat.html">Read</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!--Notification Message Container End-->

                <!--Notification Message Container Start-->
                <div class="support-team-message-container display-flex">
                    <div class="support-team-profile-picture float-left">
                        <span class="fas fa-circle invisible"></span>
                        <img src="../images/profile-2.png" alt="Profile Picture">
                    </div>
                    <div class="message-information display-flex">
                        <div class="float-left message-content">
                            <div class="name">Nino Janashia (Admin)</div>
                            <div class="message-description cut font-roboto-condensed font-italic">
                                <span>Nice Double Room with Own Bathroom Lorem ipsum dolor site amet concateur more laret concait</span>
                            </div>
                        </div>
                        <div class="date float-right font-weight-light date-read">
                            <div>Jun 24</div>
                            <div class="read-button">
                                <a href="chat.html">Read</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!--Notification Message Container End-->

                <!--Notification Message Container Start-->
                <div class="support-team-message-container display-flex">
                    <div class="support-team-profile-picture float-left">
                        <span class="fas fa-circle invisible"></span>
                        <img src="../images/profile-2.png" alt="Profile Picture">
                    </div>
                    <div class="message-information display-flex">
                        <div class="float-left message-content">
                            <div class="name">Nino Janashia (Admin)</div>
                            <div class="message-description cut font-roboto-condensed font-italic">
                                <span>Nice Double Room with Own Bathroom Lorem ipsum dolor site amet concateur more laret concait</span>
                            </div>
                        </div>
                        <div class="date float-right font-weight-light date-read">
                            <div>Jun 24</div>
                            <div class="read-button">
                                <a href="chat.html">Read</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!--Notification Message Container End-->

                <!--Notification Message Container Start-->
                <div class="support-team-message-container display-flex">
                    <div class="support-team-profile-picture float-left">
                        <span class="fas fa-circle invisible"></span>
                        <img src="../images/profile-2.png" alt="Profile Picture">
                    </div>
                    <div class="message-information display-flex">
                        <div class="float-left message-content">
                            <div class="name">Nino Janashia (Admin)</div>
                            <div class="message-description cut font-roboto-condensed font-italic">
                                <span>Nice Double Room with Own Bathroom Lorem ipsum dolor site amet concateur more laret concait</span>
                            </div>
                        </div>
                        <div class="date float-right font-weight-light date-read">
                            <div>Jun 24</div>
                            <div class="read-button">
                                <a href="chat.html">Read</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!--Notification Message Container End-->

                <!--Notification Message Container Start-->
                <div class="support-team-message-container display-flex">
                    <div class="support-team-profile-picture float-left">
                        <span class="fas fa-circle invisible"></span>
                        <img src="../images/profile-2.png" alt="Profile Picture">
                    </div>
                    <div class="message-information display-flex">
                        <div class="float-left message-content">
                            <div class="name">Nino Janashia (Admin)</div>
                            <div class="message-description cut font-roboto-condensed font-italic">
                                <span>Nice Double Room with Own Bathroom Lorem ipsum dolor site amet concateur more laret concait</span>
                            </div>
                        </div>
                        <div class="date float-right font-weight-light date-read">
                            <div>Jun 24</div>
                            <div class="read-button">
                                <a href="chat.html">Read</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!--Notification Message Container End-->

                <!--Notification Message Container Start-->
                <div class="support-team-message-container display-flex">
                    <div class="support-team-profile-picture float-left">
                        <span class="fas fa-circle invisible"></span>
                        <img src="../images/profile-2.png" alt="Profile Picture">
                    </div>
                    <div class="message-information display-flex">
                        <div class="float-left message-content">
                            <div class="name">Nino Janashia (Admin)</div>
                            <div class="message-description cut font-roboto-condensed font-italic">
                                <span>Nice Double Room with Own Bathroom Lorem ipsum dolor site amet concateur more laret concait</span>
                            </div>
                        </div>
                        <div class="date float-right font-weight-light date-read">
                            <div>Jun 24</div>
                            <div class="read-button">
                                <a href="chat.html">Read</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!--Notification Message Container End-->

                <!--Notification Message Container Start-->
                <div class="support-team-message-container display-flex">
                <div class="support-team-profile-picture float-left">
                    <span class="fas fa-circle invisible"></span>
                    <img src="../images/profile-2.png" alt="Profile Picture">
                </div>
                <div class="message-information display-flex">
                    <div class="float-left message-content">
                        <div class="name">Nino Janashia (Admin)</div>
                        <div class="message-description cut font-roboto-condensed font-italic">
                            <span>Nice Double Room with Own Bathroom Lorem ipsum dolor site amet concateur more laret concait</span>
                        </div>
                    </div>
                    <div class="date float-right font-weight-light date-read">
                        <div>Jun 24</div>
                        <div class="read-button">
                            <a href="chat.html">Read</a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
                <!--Notification Message Container End-->

                <!--Notification Message Container Start-->
                <div class="support-team-message-container display-flex">
                    <div class="support-team-profile-picture float-left">
                        <span class="fas fa-circle invisible"></span>
                        <img src="../images/profile-2.png" alt="Profile Picture">
                    </div>
                    <div class="message-information display-flex">
                        <div class="float-left message-content">
                            <div class="name">Nino Janashia (Admin)</div>
                            <div class="message-description cut font-roboto-condensed font-italic">
                                <span>Nice Double Room with Own Bathroom Lorem ipsum dolor site amet concateur more laret concait</span>
                            </div>
                        </div>
                        <div class="date float-right font-weight-light date-read">
                            <div>Jun 24</div>
                            <div class="read-button">
                                <a href="chat.html">Read</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!--Notification Message Container End-->

                <!--Notification Message Container Start-->
                <div class="support-team-message-container display-flex">
                    <div class="support-team-profile-picture float-left">
                        <span class="fas fa-circle invisible"></span>
                        <img src="../images/profile-2.png" alt="Profile Picture">
                    </div>
                    <div class="message-information display-flex">
                        <div class="float-left message-content">
                            <div class="name">Nino Janashia (Admin)</div>
                            <div class="message-description cut font-roboto-condensed font-italic">
                                <span>Nice Double Room with Own Bathroom Lorem ipsum dolor site amet concateur more laret concait</span>
                            </div>
                        </div>
                        <div class="date float-right font-weight-light date-read">
                            <div>Jun 24</div>
                            <div class="read-button">
                                <a href="chat.html">Read</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!--Notification Message Container End-->


            </div>
            <!--Support Container End-->

        </div>

    </div>

    <!--Main Menu Start-->
    <div class="main-menu hidden-soft">
        <div class="mini-profile-info">
            <div class="menu-close">
                <span class="float-right">
                    <img src="../icons/close.svg" alt="Close Icon">
                </span>
            </div>
            <div class="profile-picture text-center">
                <img src="../images/profile-3.png" alt="Profile Picture">
            </div>
            <div class="profile-info">
                <div class="profile-name text-center">Jonathan McBerly</div>
                <div class="profile-email text-center">lorem@loremipsum.com</div>
            </div>
        </div>
        <div class="menu-items">
            <div class="all-menu-items">
                <a class="menu-item" href="index.html">
                    <div>
                         <span class="menu-item-icon menu-dark">
                            <img src="../icons/home.svg" alt="Home Icon">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="../icons/home-light.svg" alt="Home Lighter Icon">
                        </span>
                        <span class="menu-item-title">Home</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="profile.html">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="../icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="../icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Profile</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="wallet.html">
                    <span class="menu-item-icon menu-dark">
                            <img src="../icons/my-wallet.svg" alt="Wallet Icon">
                        </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/my-wallet-light.svg" alt="Wallet Icon">
                    </span>
                    <span class="menu-item-title">My Wallet</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="driver-registration.html">
                    <span class="menu-item-icon menu-dark">
                            <img src="../icons/driver-registration-dark.svg" alt="Driver Registration Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/driver-registration.svg" alt="Driver Registration Icon">
                    </span>
                    <span class="menu-item-title">Driver Registration</span>
                    <span class="menu-item-click fas fa-check green-status"></span>
                </a>
                <a class="menu-item position-relative" href="notifications.html">
                     <span class="menu-item-icon menu-dark">
                            <img src="../icons/notification.svg" alt="Notification Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/notification-light.svg" alt="Notification Icon">
                    </span>
                    <span class="menu-item-title">Notifications</span>
                    <span class="notification-num">3</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="add-new-car.html">
                    <span class="menu-item-icon fas fa-car"></span>
                    <span class="menu-item-title">Car Registration</span>
                    <span class="menu-item-click fas fa-check green-status"></span>
                </a>
                <a class="menu-item" href="support.html">
                    <span class="menu-item-icon menu-dark support">
                        <img src="../icons/support.svg" alt="Support Icon">
                    </span>
                    <span class="menu-item-icon menu-light support">
                        <img src="../icons/support-light.svg" alt="Support Lighter Icon">
                    </span>
                    <span class="menu-item-title">Online Support</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a href="loading-logo.html" class="menu-item margin-top-auto">
                    <span class="menu-item-icon menu-dark logout">
                        <img src="../icons/logout.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-icon menu-light logout">
                        <img src="../icons/logout-light.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-title logout">Log out</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>
    <!--Main Menu End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>