<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="../css/fontawesome.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Personal ID Card</title>
</head>
<body>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <div class="primary-color font-28 fas fa-spinner fa-spin"></div>
</div>
<!--Loading Container End-->

<div class="row h-100">
    <div class="col-xs-12 col-sm-12">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
            <a href="driver-registration.html">
                <span class="float-left">
                    <img src="../icons/back.svg" alt="Back Icon">
                </span>
            </a>
            <span>Personal ID Card</span>
            <a href="#">
                <span class="float-right menu-open closed">
                    <img src="../icons/menu.svg" alt="Menu Hamburger Icon">
                </span>
            </a>
        </div>
        <!--Page Title & Icons End-->

        <div class="rest-container">
            <div class="address-title">Personal ID Card</div>

            <!--Personal ID Fields Container Start-->
            <div class="all-container all-container-with-classes">
                <form class="width-100">

                    <!--Input Field Container Start-->
                    <div class="form-group form-control-margin">
                        <label class="label-title">Personal ID Number</label>
                        <div class="input-group">
                            <input class="form-control form-control-with-padding" type="text" name="name" autocomplete="off"  placeholder="Personal ID Number">
                            <div class="input-group-append">
                                <span class="fas fa-id-card icon-inherited-color"></span>
                            </div>
                        </div>
                    </div>
                    <!--Input Field Container End-->

                    <!--Upload Front Start-->
                    <div class="display-flex justify-content-between">
                        <span class="position-relative upload-btn">
                            <img src="../icons/upload.svg" alt="Upload Icon">
                            <input class="scan-prompt" type="file" accept="image/*">
                        </span>
                        <span class="text-uppercase">FRONT</span>
                        <span class="delete-btn">
                            <img src="../icons/delete.svg" alt="Delete Icon">
                        </span>
                    </div>
                    <div class="scan-your-card-prompt margin-top-5">
                        <div class="position-relative">
                            <div class="upload-picture-container">
                                <div class="upload-camera-container text-center">
                                    <span class="camera">
                                        <img src="../icons/photocamera.svg" alt="Camera Icon">
                                    </span>
                                </div>
                            </div>
                            <input class="scan-prompt" type="file" accept="image/*">
                        </div>
                    </div>
                    <!--Upload Front End-->

                    <!--Upload Back Start-->
                    <div class="display-flex justify-content-between">
                        <span class="position-relative upload-btn">
                            <img src="../icons/upload.svg" alt="Upload Icon">
                            <input class="scan-prompt" type="file" accept="image/*">
                        </span>
                        <span class="text-uppercase">BACK</span>
                        <span class="delete-btn">
                            <img src="../icons/delete.svg" alt="Delete Icon">
                        </span>
                    </div>
                    <div class="scan-your-card-prompt margin-top-5">
                        <div class="position-relative">
                            <div class="upload-picture-container">
                                <div class="upload-camera-container text-center">
                                    <span class="camera">
                                        <img src="../icons/photocamera.svg" alt="Camera Icon">
                                    </span>
                                </div>
                            </div>
                            <input class="scan-prompt" type="file" accept="image/*">
                        </div>
                    </div>
                    <!--Upload Back End-->
                </form>
                <div class="form-submit-button text-center">
                    <a href="driver-registration.html" class="btn btn-dark text-uppercase ">Save</a>
                </div>
            </div>
            <!--Personal ID Fields Container End-->
        </div>
    </div>

    <!--Main Menu Start-->
    <div class="main-menu hidden-soft">
        <div class="mini-profile-info">
            <div class="menu-close">
                <span class="float-right">
                    <img src="../icons/close.svg" alt="Close Icon">
                </span>
            </div>
            <div class="profile-picture text-center">
                <img src="../images/profile-3.png" alt="Profile Picture">
            </div>
            <div class="profile-info">
                <div class="profile-name text-center">Jonathan McBerly</div>
                <div class="profile-email text-center">lorem@loremipsum.com</div>
            </div>
        </div>
        <div class="menu-items">
            <div class="all-menu-items">
                <a class="menu-item" href="index.html">
                    <div>
                         <span class="menu-item-icon menu-dark">
                            <img src="../icons/home.svg" alt="Home Icon">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="../icons/home-light.svg" alt="Home Lighter Icon">
                        </span>
                        <span class="menu-item-title">Home</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="profile.html">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="../icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="../icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Profile</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="wallet.html">
                    <span class="menu-item-icon menu-dark">
                            <img src="../icons/my-wallet.svg" alt="Wallet Icon">
                        </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/my-wallet-light.svg" alt="Wallet Icon">
                    </span>
                    <span class="menu-item-title">My Wallet</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="driver-registration.html">
                    <span class="menu-item-icon menu-dark">
                            <img src="../icons/driver-registration-dark.svg" alt="Driver Registration Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/driver-registration.svg" alt="Driver Registration Icon">
                    </span>
                    <span class="menu-item-title">Driver Registration</span>
                    <span class="menu-item-click fas fa-check green-status"></span>
                </a>
                <a class="menu-item position-relative" href="notifications.html">
                     <span class="menu-item-icon menu-dark">
                            <img src="../icons/notification.svg" alt="Notification Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/notification-light.svg" alt="Notification Icon">
                    </span>
                    <span class="menu-item-title">Notifications</span>
                    <span class="notification-num">3</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="add-new-car.html">
                    <span class="menu-item-icon fas fa-car"></span>
                    <span class="menu-item-title">Car Registration</span>
                    <span class="menu-item-click fas fa-check green-status"></span>
                </a>
                <a class="menu-item" href="support.html">
                    <span class="menu-item-icon menu-dark support">
                        <img src="../icons/support.svg" alt="Support Icon">
                    </span>
                    <span class="menu-item-icon menu-light support">
                        <img src="../icons/support-light.svg" alt="Support Lighter Icon">
                    </span>
                    <span class="menu-item-title">Online Support</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a href="loading-logo.html" class="menu-item margin-top-auto">
                    <span class="menu-item-icon menu-dark logout">
                        <img src="../icons/logout.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-icon menu-light logout">
                        <img src="../icons/logout-light.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-title logout">Log out</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>
    <!--Main Menu End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>