<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="../css/fontawesome.css">
    <link rel="stylesheet" href="../css/chart.min.css">
    <script src="../js/chart.bundle.min.js"></script>
    <script src="../js/utils.js"></script>
    <!-- Main Style -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Trip History</title>
</head>
<body>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <div class="primary-color font-28 fas fa-spinner fa-spin"></div>
</div>
<!--Loading Container End-->

<div class="row h-100">
    <div class="col-xs-12 col-sm-12 remaining-height">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
            <a href="wallet.html">
                <span class="float-left">
                    <img src="../icons/back.svg" alt="Back Icon">
                </span>
            </a>
            <span class="title">Trip History</span>
            <a href="#">
                <span class="float-right menu-open closed">
                    <img src="../icons/menu.svg" alt="Menu Hamburger Icon">
                </span>
            </a>
        </div>
        <!--Page Title & Icons End-->

        <div class="rest-container">
            <div class="all-wide-container trip-history-driver-container">

                <!--Balance Container Start-->
                <div class="balance-card-container">
                    <div class="label-title all-container">Balance: </div>
                    <div class="font-20 all-container">54,244.30 USD</div>
                    <div class="w-100 graph-container">
                        <canvas id="canvas" class="h-100"></canvas>
                    </div>
                </div>
                <!--Balance Container Start-->

                <!--Search Container Start-->
                <div class="form-group search-history">
                    <div class="input-group light-field">
                        <input class="form-control" type="text" autocomplete="off" name="search" placeholder="Search">
                        <div class="input-group-append">
                            <span class="fas fa-search"></span>
                        </div>
                    </div>
                </div>
                <!--Search Container End-->

                <div class="all-sales-history-items">

                    <!--Sale History Item Start-->
                    <a href="trip-description.html" class="href-decoration-none">
                        <div class="display-flex align-items-center sales-history-item">
                        <div class="all-wide-container">
                            <img src="../images/profile-8.png" alt="Profile Picture">
                        </div>
                        <div class="width-100">
                            <div>Nino Kudava</div>
                            <div><span class="label-title font-15 font-weight-normal">Route ID:</span> GD345</div>
                        </div>
                        <div class="float-right">
                            <div class="blue-price text-right">$12.30</div>
                            <div class="font-13">05.19.2019</div>
                        </div>
                    </div>
                    </a>
                    <!--Sale History Item End-->

                    <!--Sale History Item Start-->
                    <a href="trip-description.html" class="href-decoration-none">
                        <div class="display-flex align-items-center  sales-history-item">
                        <div class="all-wide-container">
                            <img src="../images/profile-9.png" alt="Profile Picture">
                        </div>
                        <div class="width-100">
                            <div>John Smith</div>
                            <div><span class="label-title font-15 font-weight-normal">Route ID:</span> GD345</div>
                        </div>
                        <div class="float-right">
                            <div class="blue-price text-right">$12.30</div>
                            <div class="font-13">05.19.2019</div>
                        </div>
                    </div>
                    </a>
                    <!--Sale History Item End-->

                    <!--Sale History Item Start-->
                    <a href="trip-description.html" class="href-decoration-none">
                        <div class="display-flex align-items-center sales-history-item">
                            <div class="all-wide-container">
                                <img src="../images/profile-10.png" alt="Profile Picture">
                            </div>
                            <div class="width-100">
                                <div>Amanda Legran</div>
                                <div><span class="label-title font-15 font-weight-normal">Route ID:</span> GD345</div>
                            </div>
                            <div class="float-right">
                                <div class="blue-price text-right">$12.30</div>
                                <div class="font-13">05.19.2019</div>
                            </div>
                        </div>
                    </a>
                    <!--Sale History Item End-->

                    <!--Sale History Item Start-->
                    <a href="trip-description.html" class="href-decoration-none">
                        <div class="display-flex align-items-center sales-history-item">
                            <div class="all-wide-container">
                                <img src="../images/profile-11.png" alt="Profile Picture">
                            </div>
                            <div class="width-100">
                                <div>Harmonie Snow</div>
                                <div><span class="label-title font-15 font-weight-normal">Route ID:</span> GD345</div>
                            </div>
                            <div class="float-right">
                                <div class="blue-price text-right">$12.30</div>
                                <div class="font-13">05.19.2019</div>
                            </div>
                        </div>
                    </a>
                    <!--Sale History Item End-->

                    <!--Sale History Item Start-->
                    <a href="trip-description.html" class="href-decoration-none">
                        <div class="display-flex align-items-center sales-history-item">
                            <div class="all-wide-container">
                                <img src="../images/profile-12.png" alt="Profile Picture">
                            </div>
                            <div class="width-100">
                                <div>Nikos Brown</div>
                                <div><span class="label-title font-15 font-weight-normal">Route ID:</span> GD345</div>
                            </div>
                            <div class="float-right">
                                <div class="blue-price text-right">$12.30</div>
                                <div class="font-13">05.19.2019</div>
                            </div>
                        </div>
                    </a>
                    <!--Sale History Item End-->

                    <!--Sale History Item Start-->
                    <a href="trip-description.html" class="href-decoration-none">
                        <div class="display-flex align-items-center sales-history-item">
                            <div class="all-wide-container">
                                <img src="../images/profile-13.png" alt="Profile Picture">
                            </div>
                            <div class="width-100">
                                <div>Jeremy Bill</div>
                                <div><span class="label-title font-15 font-weight-normal">Route ID:</span> GD345</div>
                            </div>
                            <div class="float-right">
                                <div class="blue-price text-right">$12.30</div>
                                <div class="font-13">05.19.2019</div>
                            </div>
                        </div>
                    </a>
                    <!--Sale History Item End-->

                    <!--Sale History Item Start-->
                    <a href="trip-description.html" class="href-decoration-none">
                        <div class="display-flex align-items-center sales-history-item">
                            <div class="all-wide-container">
                                <img src="../images/profile-14.png" alt="Profile Picture">
                            </div>
                            <div class="width-100">
                                <div>Amanda Legran</div>
                                <div><span class="label-title font-15 font-weight-normal">Route ID:</span> GD345</div>
                            </div>
                            <div class="float-right">
                                <div class="blue-price text-right">$12.30</div>
                                <div class="font-13">05.19.2019</div>
                            </div>
                        </div>
                    </a>
                    <!--Sale History Item End-->

                    <!--Sale History Item Start-->
                    <a href="trip-description.html" class="href-decoration-none">
                        <div class="display-flex align-items-center sales-history-item">
                            <div class="all-wide-container">
                                <img src="../images/profile-15.png" alt="Profile Picture">
                            </div>
                            <div class="width-100">
                                <div>Amanda Legran</div>
                                <div><span class="label-title font-15 font-weight-normal">Route ID:</span> GD345</div>
                            </div>
                            <div class="float-right">
                                <div class="blue-price text-right">$12.30</div>
                                <div class="font-13">05.19.2019</div>
                            </div>
                        </div>
                    </a>
                    <!--Sale History Item End-->

                </div>

                <!--Load More Button Start-->
                <div class="load-more">
                    <button type="button" class="btn btn-dark text-uppercase load-more">Load More</button>
                </div>
                <!--Load More Button End-->

            </div>
        </div>
    </div>

    <!--Main Menu Start-->
    <div class="main-menu hidden-soft">
        <div class="mini-profile-info">
            <div class="menu-close">
                <span class="float-right">
                    <img src="../icons/close.svg" alt="Close Icon">
                </span>
            </div>
            <div class="profile-picture text-center">
                <img src="../images/profile-3.png" alt="Profile Picture">
            </div>
            <div class="profile-info">
                <div class="profile-name text-center">Jonathan McBerly</div>
                <div class="profile-email text-center">lorem@loremipsum.com</div>
            </div>
        </div>
        <div class="menu-items">
            <div class="all-menu-items">
                <a class="menu-item" href="index.html">
                    <div>
                         <span class="menu-item-icon menu-dark">
                            <img src="../icons/home.svg" alt="Home Icon">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="../icons/home-light.svg" alt="Home Lighter Icon">
                        </span>
                        <span class="menu-item-title">Home</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="profile.html">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="../icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="../icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Profile</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="wallet.html">
                    <span class="menu-item-icon menu-dark">
                            <img src="../icons/my-wallet.svg" alt="Wallet Icon">
                        </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/my-wallet-light.svg" alt="Wallet Icon">
                    </span>
                    <span class="menu-item-title">My Wallet</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="driver-registration.html">
                    <span class="menu-item-icon menu-dark">
                            <img src="../icons/driver-registration-dark.svg" alt="Driver Registration Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/driver-registration.svg" alt="Driver Registration Icon">
                    </span>
                    <span class="menu-item-title">Driver Registration</span>
                    <span class="menu-item-click fas fa-check green-status"></span>
                </a>
                <a class="menu-item position-relative" href="notifications.html">
                     <span class="menu-item-icon menu-dark">
                            <img src="../icons/notification.svg" alt="Notification Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                            <img src="../icons/notification-light.svg" alt="Notification Icon">
                    </span>
                    <span class="menu-item-title">Notifications</span>
                    <span class="notification-num">3</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="add-new-car.html">
                    <span class="menu-item-icon fas fa-car"></span>
                    <span class="menu-item-title">Car Registration</span>
                    <span class="menu-item-click fas fa-check green-status"></span>
                </a>
                <a class="menu-item" href="support.html">
                    <span class="menu-item-icon menu-dark support">
                        <img src="../icons/support.svg" alt="Support Icon">
                    </span>
                    <span class="menu-item-icon menu-light support">
                        <img src="../icons/support-light.svg" alt="Support Lighter Icon">
                    </span>
                    <span class="menu-item-title">Online Support</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a href="loading-logo.html" class="menu-item margin-top-auto">
                    <span class="menu-item-icon menu-dark logout">
                        <img src="../icons/logout.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-icon menu-light logout">
                        <img src="../icons/logout-light.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-title logout">Log out</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>
    <!--Main Menu End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/history.js"></script>
<script>

</script>
</body>
</html>